steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/eidos-repo/eidos-app:$COMMIT_SHA'
      - '-f'
      - 'Dockerfile.prod'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/eidos-repo/eidos-app:$COMMIT_SHA']
  - name: 'gcr.io/google-appengine/exec-wrapper'
    args:
      - '-i'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/eidos-repo/eidos-app:$COMMIT_SHA'
      - '-s'
      - 'eidos-473523:us-central1:eidos-app'
      - '--'
      - 'php'
      - 'artisan'
      - 'migrate'
      - '--force'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'eidos-app'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/eidos-repo/eidos-app:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port=80'
      - '--add-cloudsql-instances=eidos-473523:us-central1:eidos-app'
      - '--set-env-vars=DB_CONNECTION=mysql,DB_SOCKET=/cloudsql/eidos-473523:us-central1:eidos-app,DB_DATABASE=eidos,LOG_CHANNEL=stderr,APP_URL=https://eidosapp.space,GOOGLE_CLIENT_ID=263581068195-ptqq3j29l7l4753qko00u2r8s2g03h6l.apps.googleusercontent.com,GOOGLE_REDIRECT_URI=https://eidosapp.space/auth/google/callback'
      - '--set-secrets=APP_KEY=eidos-app-key:latest,DB_PASSWORD=eidos-db-password:latest,DB_USERNAME=eidos-db-user:latest,GOOGLE_CLIENT_SECRET=google-client-secret:latest'
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/eidos-repo/eidos-app:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY
