services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile.prod # Usa o Dockerfile de produção
    container_name: eidos-app-prod-test
    ports:
      - "8000:80"
    depends_on:
      - db
    networks:
      - eidos-network-prod
    environment:
      - APP_URL=http://localhost:8000
      - APP_KEY=${APP_KEY} # Pega a chave do seu arquivo .env
      - APP_DEBUG=true
      - LOG_CHANNEL=stderr
      - DB_CONNECTION=mysql
      - DB_HOST=db # Nome do serviço de banco de dados abaixo
      - DB_PORT=3306
      - DB_DATABASE=${DB_DATABASE}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}

  db:
    image: mysql:8.0
    container_name: eidos-db-prod-test
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
    volumes:
      - db-data-prod:/var/lib/mysql
    networks:
      - eidos-network-prod

volumes:
  db-data-prod:

networks:
  eidos-network-prod:
    driver: bridge
